[gd_scene load_steps=3 format=3 uid="uid://bs58rvj18kf25"]

[ext_resource type="Texture2D" uid="uid://cptrptbmlkskk" path="res://player.png" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_epypp"]
height = 45.67207

[node name="Player" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4flbx")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 2
metadata/hp = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24.999996, 32.999996)
rotation = 0.43633235
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_epypp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(36, 33)
rotation = -0.43633235
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_epypp")
