[gd_scene load_steps=3 format=3 uid="uid://d36glo7p4w6jr"]

[ext_resource type="Texture2D" uid="uid://c6tu1te68pipi" path="res://rocket.png" id="1_fj03e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(7, 27)

[node name="Rocket" type="TextureRect" groups=["rocket"]]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fj03e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.5, 26.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(46.5, 26.5)
shape = SubResource("RectangleShape2D_0hol4")
